# Advanced-Solars-Classic-Edition

./: README.md  build.gradle  gradle.properties
src/main/java/trinsdar/advancedsolars/: AdvancedSolarsClassic.java  AdvancedSolarsWiki.java
src/main/java/trinsdar/advancedsolars/blocks/: BlockAdvancedSolarPanels.java  BlockEntityAdvancedSolarPanel.java  BlockEntityMolecularTransformer.java  ContainerAdvancedSolarPanel.java  ContainerMolecularTransformer.java  ItemBlockAdvancedSolarPanel.java  TileEntityAdvancedSolarPanel.java  TileEntityMolecularAssembler.java  TileEntityMolecularTransformer.java
src/main/java/trinsdar/advancedsolars/gui/: AdvancedSolarEnergyStringComp.java  AdvancedSolarPanelComp.java  GuiCompMTEnergyBar.java  MolecularTransformerStringComp.java
src/main/java/trinsdar/advancedsolars/items/: ItemArmorAdvancedSolarHelmet.java  ItemMisc.java
src/main/java/trinsdar/advancedsolars/jei/: AdvancedSolarsJeiPlugin.java
src/main/java/trinsdar/advancedsolars/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/trinsdar/advancedsolars/rei/: AdvancedSolarsREIPlugin.java
src/main/java/trinsdar/advancedsolars/util/: AdvancedSolarEnergyStringComp.java  AdvancedSolarLang.java  AdvancedSolarPanelComp.java  AdvancedSolarsConfig.java  AdvancedSolarsRecipes.java  Config.java  Icons.java  Registry.java  SolarChargeComponent.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/advanced_solars/lang/: en_us.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/advanced_solars/textures/block/ultimate_hybrid_solar_panel/: texture_package.json
src/main/resources/assets/advanced_solars/textures/item/materials/: texture_package.json
src/main/resources/assets/advancedsolars/lang/: en_us.lang  ru_ru.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/advancedsolars/textures/animations/: molecular_tranformer_side.png.mcmeta
src/main/resources/assets/advancedsolars/textures/block/advanced_solar_panel/: texture_package.json
src/main/resources/assets/advancedsolars/textures/block/hybrid_solar_panel/: texture_package.json
src/main/resources/assets/advancedsolars/textures/block/molecular_transformer/: texture_package.json
src/main/resources/assets/advancedsolars/textures/item/materials/: texture_package.json
src/main/resources/assets/advancedsolars/textures/item/solar_helmets/: texture_package.json
src/main/resources/data/forge/tags/items/ingots/: iridium.json  uranium.json
