tile.advancedSolarPanel.name=Улучшенная солнечная панель
tile.hybridSolarPanel.name=Гибридная солнечная панель
tile.ultimateSolarPanel.name=Ультимейтная солнечная панель

item.sunnarium.name=Саннариум
item.sunnariumAlloy.name=Сплав саннариума
item.irradiantUranium.name=Излучающий уран
item.enrichedSunnarium.name=Обогащённый саннариум
item.enrichedSunnariumAlloy.name=Сплав обогащённого саннариума
item.irradiantGlassPane.name=Излучающая стеклянная панель
item.iridiumIronPlate.name=Иридиевая-железная пластина
item.reinforcedIridiumIronPlate.name=Укреплённая иридиевая-железная пластина
item.irradiantReinforcedPlate.name=Излучающая укреплённая пластина
item.sunnariumPart.name=Часть саннариума
item.iridiumIngot.name=Слиток иридия
item.advancedSolarHelmet.name=Улучшенный солнечный шлем
item.hybridSolarHelmet.name=Гибридный солнечный шлем
item.ultimateHybridSolarHelmet.name=Ультимейтный солнечный шлем

tileInfo.storage.name=Емкость: %1$s
tileInfo.maxOutput.name=Макс. выход:
tileInfo.generating.name=Генерация:

itemInfo.solarPanelTier.name=Выходной уровень: %s
itemInfo.helmetProduction.name=Генерирует %s EU/t пока видно ясное небо;
itemInfo.helmetLowerProduction.name=Иначе генерирует %s EU/t под луной и при дожде
itemInfo.electricLowerProduction.name=Нижний порог генерации: %s EU
