tile.advancedSolarPanel.name=高级太阳能发电机
tile.hybridSolarPanel.name=混合太阳能发电机
tile.ultimateSolarPanel.name=终极混合太阳能发电机

item.sunnarium.name=阳光化合物
item.sunnariumAlloy.name=阳光合金
item.irradiantUranium.name=光辉铀锭
item.enrichedSunnarium.name=富集阳光化合物
item.enrichedSunnariumAlloy.name=富集阳光化合物合金
item.irradiantGlassPane.name=光辉玻璃板
item.iridiumIronPlate.name=铱铁合金板
item.reinforcedIridiumIronPlate.name=强化铱铁合金板
item.irradiantReinforcedPlate.name=光辉强化铱铁合金板
item.sunnariumPart.name=小块阳光化合物
item.iridiumIngot.name=铱锭
item.advancedSolarHelmet.name=高级太阳能头盔
item.hybridSolarHelmet.name=混合太阳能头盔
item.ultimateHybridSolarHelmet.name=终极混合太阳能头盔

tileInfo.storage.name=存储量: %1$s
tileInfo.maxOutput.name=最大输出:
tileInfo.generating.name=发电:

itemInfo.solarPanelTier.name=输出能量等级: %s
itemInfo.helmetProduction.name=白天发电 %s EU/t ;
itemInfo.helmetLowerProduction.name=夜间及雨天发电 %s EU/t
itemInfo.electricLowerProduction.name=发电下限: %s EU